{
	"name": "project_guess",
	"version": "0.0.1",
	"description": "Icon Guess Game",
	"private": true,
	"author": {
		"name": "Melbert Bolocon",
		"email": "trebert.melbert@gmail.com",
		"url": "https://trebertgames.wordpress.com/"
	},
	"homepage": "https://trebertgames.wordpress.com/",
	"scripts": {
		"build": "webpack --mode production",
		"build-dev": "webpack --mode none",
		"start:dev": "webpack serve --mode development",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx || (exit 0)"
	},
	"dependencies": {
		"phaser": "^3.55.2",
		"phaser3-rex-plugins": "^1.1.70"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"eslint": "^8.17.0",
		"ts-loader": "^9.3.0",
		"typescript": "^4.7.3",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.1"
	}
}
